# PLAINSTORE.CO


# Nama Kelompok

-  Dimas Suhro Ardi   (3120550013)
-  M. Ircham Maulana  (3120550014)
-  M. Rijal Amirudin  (3120550015)
-  M. Sulthon Robbani (3120550029)
-  Zaenatur R. Roifah (3120550050)

# Link Gitlab
gitlab.com/rijal11059/laravel_pos
